upstream admin_server {
    server django_admin:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://admin_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /home/app/django_admin/staticfiles/;
    }
    
    location /media/ {
        alias /home/app/django_admin/mediafiles/;
    }

}
