upstream site_back {
    server site:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://site_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /home/app/site/staticfiles/;
    }
    
    location /media/ {
        alias /home/app/site/mediafiles/;
    }

}
